{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "UserConfig": {
      "CollectionNames": {
        "UserCollectioName": "user",
        "RoleCollectioName": "role",
        "UserRoleCollectioName": "user_role"
      },
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "covid19tracker_user"
    },
    "CovidConfig": {
      "CollectionName": "covid_info",
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "covid19tracker_covid"
    },
    "GeographicConfig": {
      "CollectionNames": {
        "CountryCollectioName": "country",
        "StateCollectioName": "state",
        "CityRoleCollectioName": "city"
      },
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "covid19tracker_geographic"
    }
  },
  "AllowedHosts": "*"
}
